<!doctype html>
<!--  
  This program and the accompanying materials are made available under the terms of the
  Eclipse Public License v2.0 which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-v20.html
  SPDX-License-Identifier: EPL-2.0
  Copyright Contributors to the axeed Project.
-->

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>axeed</title>
  <meta name="description" content="This is an axeed project landing page">
  <meta name="author" content="axeed">

  <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
  <h1 class="title">Welcome!</h1>
  <p>In this <span class="axeed">axeed</span> application!</p>

  <h2>Resources</h2>
  <p>There is <span id="count">X</span> resources registered</p>

  <script src="js/scripts.js"></script>
</body>
</html>